# WrapperLib

./: .gitignore  CHANGELOG.md  HEADER  README.md  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/ca/lukegrahamlandry/lib/: WrapperLibException.java
Common/src/main/java/ca/lukegrahamlandry/lib/base/: Available.java  GenericHolder.java  InternalUseOnly.java  ModuleAvailable.java  PlatformHelper.java  SafeClientHelper.java  Services.java  WorkInProgress.java  WrappedData.java
Common/src/main/java/ca/lukegrahamlandry/lib/base/event/: EventWrapper.java  IEventCallbacks.java
Common/src/main/java/ca/lukegrahamlandry/lib/base/json/: BlockPosTypeAdapter.java  EfficientNetworkSerializer.java  ItemStackTypeAdapter.java  JsonHelper.java  NbtTypeAdapter.java  RegistryObjectTypeAdapterFactory.java
Common/src/main/java/ca/lukegrahamlandry/lib/config/: Comment.java  ConfigSyncMessage.java  ConfigWrapper.java  EventCallbacks.java  GenerateComments.java
Common/src/main/java/ca/lukegrahamlandry/lib/data/: DataWrapper.java  EventCallbacks.java  GlobalDataWrapper.java  MapDataWrapper.java  NbtDataWrapper.java
Common/src/main/java/ca/lukegrahamlandry/lib/data/impl/: GlobalDataWrapper.java  LevelDataWrapper.java  MapDataWrapper.java  PlayerDataWrapper.java  TileFileDataWrapper.java
Common/src/main/java/ca/lukegrahamlandry/lib/data/nbt/: EntityDataWrapper.java  ItemStackDataWrapper.java  NbtDataWrapper.java
Common/src/main/java/ca/lukegrahamlandry/lib/data/sync/: FullMapDataSyncMessage.java  GlobalDataSyncMessage.java  MultiMapDataSyncMessage.java  SingleEntryMapDataSyncMessage.java  SingleMapDataSyncMessage.java  SplitMapDataSyncMessage.java  TileFileDataMessage.java
Common/src/main/java/ca/lukegrahamlandry/lib/entity/: AttributeHelper.java  EntityHelper.java
Common/src/main/java/ca/lukegrahamlandry/lib/helper/: EntityHelper.java  PlatformHelper.java
Common/src/main/java/ca/lukegrahamlandry/lib/keybind/: EventCallbacks.java  KeyEvents.java  KeyStateMessage.java  KeybindClientTickCallbacks.java  KeybindTickCallbacks.java  KeybindWrapper.java
Common/src/main/java/ca/lukegrahamlandry/lib/network/: ClientSideHandler.java  ClientboundHandler.java  EfficientNetworkSerializer.java  HandshakeHelper.java  INetworkHelper.java  NetworkWrapper.java  ServerSideHandler.java  ServerboundHandler.java
Common/src/main/java/ca/lukegrahamlandry/lib/packets/: INetworkHelper.java  PacketWrapper.java
Common/src/main/java/ca/lukegrahamlandry/lib/packets/platform/: Services.java
Common/src/main/java/ca/lukegrahamlandry/lib/registry/: EventCallbacks.java  RegistryPlatform.java  RegistryPlatformHelper.java  RegistryThing.java  RegistryWrapper.java  SideSafeRenderProvider.java
Common/src/main/java/ca/lukegrahamlandry/lib/resources/: DataPackSyncMessage.java  EventCallbacks.java  MergeRule.java  ResourcesWrapper.java
Config-Common/: build.gradle
Config-Common/src/main/java/ca/lukegrahamlandry/lib/config/: CommonClass.java  ConfigSyncMessage.java  ConfigWrapper.java  EventCallbacks.java  GenerateComments.java  ListConfigWrapper.java
Config-Fabric/: build.gradle
Example-Forge/: build.gradle
Example-Forge/src/main/java/ca/lukegrahamlandry/examplemod/model/: KillTracker.java
Example-Forge/src/main/java/ca/lukegrahamlandry/lib/examplemod/: ExampleClientConfig.java  ExampleClientEvents.java  ExampleConfig.java  ExampleEvents.java  ExampleModMain.java  KillTracker.java
Example-Forge/src/main/java/ca/lukegrahamlandry/lib/examplemod/model/: ExampleClientConfig.java  ExampleConfig.java  KillTracker.java
Fabric/: build.gradle  publish.json
Fabric/src/main/java/ca/lukegrahamlandry/lib/entity/fabric/: AttributeHelperImpl.java  EntityHelperImpl.java
Fabric/src/main/java/ca/lukegrahamlandry/lib/event/fabric/: WrapperLibClientInitializer.java  WrapperLibModInitializer.java
Fabric/src/main/java/ca/lukegrahamlandry/lib/fabric/: PlatformHelperImpl.java  RegistryPlatformImpl.java
Fabric/src/main/java/ca/lukegrahamlandry/lib/fabric/registry/: RegistryPlatformImpl.java
Fabric/src/main/java/ca/lukegrahamlandry/lib/helper/fabric/: EntityHelperImpl.java  PlatformHelperImpl.java
Fabric/src/main/java/ca/lukegrahamlandry/lib/keybind/fabric/: KeybindWrapperImpl.java
Fabric/src/main/java/ca/lukegrahamlandry/lib/network/fabric/: NetworkWrapperImpl.java
Fabric/src/main/java/ca/lukegrahamlandry/lib/registry/fabric/: RegistryPlatformImpl.java  RegistryWrapperImpl.java
Fabric/src/main/resources/: fabric.mod.json
Forge/: build.gradle  publish.json
Forge/src/main/java/ca/lukegrahamlandry/lib/base/forge/: PlatformHelperImpl.java
Forge/src/main/java/ca/lukegrahamlandry/lib/config/: ClientEventListeners.java  ForgeEventListeners.java
Forge/src/main/java/ca/lukegrahamlandry/lib/data/: ForgeEventListeners.java
Forge/src/main/java/ca/lukegrahamlandry/lib/event/: ClientEventListeners.java  ForgeEventListeners.java
Forge/src/main/java/ca/lukegrahamlandry/lib/mod/: ModMain.java
Forge/src/main/java/ca/lukegrahamlandry/lib/network/: ForgeEventCallbacks.java  ForgeNetworkHelper.java  ForgePacketRegistry.java
Forge/src/main/java/ca/lukegrahamlandry/lib/packets/: ForgeEventCallbacks.java  ForgeNetworkHelper.java  ForgePacketRegistry.java
Packets-Common/: build.gradle
Packets-Common/src/main/java/ca/lukegrahamlandry/lib/packets/: ClientboundHandler.java  CommonClass2.java  Constants.java  GenericHolder.java  GsonHelper.java  PacketWrapper.java
example/Example-Common/: build.gradle
example/Example-Common/src/main/java/ca/lukegrahamlandry/examplemod/: ExampleClientMain.java  ExampleCommonMain.java  ExampleEventHandlers.java  RegistryTest.java  Test.java  TestItem.java
example/Example-Common/src/main/resources/: pack.mcmeta
example/Example-Fabric/: build.gradle
example/Example-Fabric/src/main/resources/: fabric.mod.json  wrapperlibexamplemod.mixins.json
example/Example-Forge/: build.gradle
example/Example-Forge/src/main/java/ca/lukegrahamlandry/examplemod/: ExampleClientEvents.java  ExampleEvents.java  ExampleModMain.java  RegistryTest.java
(+137 files in other folders)
