# Project
mod_version=1.1.5
group=ca.lukegrahamlandry.lib
archives_base_name=WrapperLib-1.20.1

# Common
minecraft_version=1.20.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=47.2.0

# Fabric
fabric_version=0.91.0+1.20.1
fabric_loader_version=0.15.3

# Mod options
mod_name=WrapperLib
mod_author=LukeGrahamLandry
mod_id=wrapperlib

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Arch
platforms=fabric,forge

my_maven_location=../maven
