# Project
mod_version=1.0.0
group=ca.lukegrahamlandry.lib
archives_base_name=WrapperLib-1.18

# Common
minecraft_version=1.18.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=40.1.0

# Fabric
fabric_version=0.67.0+1.18.2
fabric_loader_version=0.14.9

# Mod options
mod_name=WrapperLib
mod_author=LukeGrahamLandry
mod_id=wrapperlib

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Arch
platforms=fabric,forge