pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Sponge Snapshots'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        gradlePluginPortal()
    }
}

rootProject.name = 'WrapperLib'
include(":Packets-Common", ":Packets-Fabric", ":Packets-Forge",
        ":Config-Common", ":Config-Fabric", ":Config-Forge",
        ":Data-Common", ":Data-Fabric", ":Data-Forge",
        ":Example-Forge",
        ":Base-Common"
)