pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Sponge Snapshots'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
    }
}

rootProject.name = 'FeatureLib'
include(":Packets-Common", ":Packets-Fabric", ":Packets-Forge",
        ":Config-Common", ":Config-Fabric", ":Config-Forge",
        ":Example-Forge"
)