pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Sponge Snapshots'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        gradlePluginPortal()
    }
}

rootProject.name = 'WrapperLib'
include(":packets:Packets-Common", ":packets:Packets-Fabric", ":packets:Packets-Forge",
        ":config:Config-Common", ":config:Config-Fabric", ":config:Config-Forge",
        ":data:Data-Common", ":data:Data-Fabric", ":data:Data-Forge",
        ":example:Example-Forge",
        ":base:Base-Common"
)
