loom {
    // accessWidenerPath = file("src/main/resources/modid.accessWidener")
}

architectury {
    common(rootProject.platforms.split(","))
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations
    // Do NOT use other classes from fabric loader
    // also if you dont have this you will get
    // - cannot find class org.web  .asm.MethodNode
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
}

publishing {
    publications {
        mavencommon(MavenPublication) {
            artifactId = rootProject.archives_base_name.replace("-", "-Common-")
            from components.java
            version "${rootProject.mod_version}"
        }
    }

    repositories {
        maven {
            url "file://" + rootProject.my_maven_location
        }
    }
}