plugins {
    id "dev.architectury.loom" version "0.12.0-SNAPSHOT"
    id "maven-publish"
}

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = "example-forge"

loom {
    silentMojangMappingsLicense()

    forge {
        // mixinConfigs = []

        // dataGen { mod project.mod_id }
    }

    launches {
        data {
            arg "--existing", file("src/main/resources").absolutePath
        }
    }
}

repositories {
    maven { url = "https://maven.lukegrahamlandry.ca" }
    maven { url = 'https://maven.parchmentmc.org' }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    forge "net.minecraftforge:forge:${project.minecraft_version}-${project.forge_version}"

    compileOnly project(":Base")
    compileOnly project(":Packets-Common")
    compileOnly project(":Packets-Forge")
    compileOnly project(":Config-Common")
    compileOnly project(":Config-Forge")
    compileOnly project(":Data-Common")
    compileOnly project(":Data-Forge")

    modImplementation ("net.tslat.smartbrainlib:SmartBrainLib-Forge:1.4+1.19") {transitive=false}
}

tasks.withType(JavaCompile) {
    source(project(":Base").sourceSets.main.allSource)
    source(project(":Packets-Common").sourceSets.main.allSource)
    source(project(":Packets-Forge").sourceSets.main.allSource)
    source(project(":Config-Common").sourceSets.main.allSource)
    source(project(":Config-Forge").sourceSets.main.allSource)
    source(project(":Data-Common").sourceSets.main.allSource)
    source(project(":Data-Forge").sourceSets.main.allSource)

    options.encoding = "UTF-8"
}

processResources {
    inputs.property "version", project.version

    filesMatching("META-INF/mods.toml") {
        expand "version": project.version
    }

    from project(":Packets-Common").sourceSets.main.resources
    from project(":Packets-Forge").sourceSets.main.resources
    from project(":Config-Common").sourceSets.main.resources
    from project(":Config-Forge").sourceSets.main.resources
    from project(":Data-Common").sourceSets.main.resources
    from project(":Data-Forge").sourceSets.main.resources
}



jar.finalizedBy('reobfJar')
